<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog The Last of Us</title>
    <link rel="stylesheet" href="theLast.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee&family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="container">
            <h1>THE LAST OF US</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#sobre" title="Sobre The last of us e sua criação">Tudo Sobre The Last of Us</a>
                        </li>
                        <li>
                            <a href="#the_last_1" title="Tudo sobre The Last of Us Part I">The Last of Us Part I</a>
                        </li>
                        <li>
                            <a href="#the_last_2" title="Tudo sobre The Last of Us Part II">The Last of Us Part II</a>
                        </li>
                        <li>
                            <a href="#serie" title="Tudo sobre a série da HBO">A série The Last of Us</a>
                        </li>
                    </ul>
                </nav>
        </div>
    </header>
    <section id="sobre">
        <div class="container">
            <h2>Universo The Last of Us e seu criador Neil Druckmann.</h2>
            <p>
                The Last of Us é uma franquia de jogos eletrônicos de ação-aventura e survival horror exclusiva da PlayStation, criada por Neil Druckmann. A franquia é situada em um mundo pós-apocalíptico, com seres humanos hostis e criaturas canibais infectadas por uma mutação do fungo cordyceps.
            </p>
            <p>
                franquia possui dois jogos principais, uma DLC, uma minissérie em quadrinhos, um teatro musical e uma série de televisão. É amplamente aclamada pela crítica e pelo público, com todos os títulos lançados tendo grande sucesso. O primeiro jogo foi elogiado pelo seu enredo, jogabilidade, exploração da condição humana e boa representação de personagens femininas. O título se tornou um dos jogos mais vendidos do PlayStation 3 e é considerado um dos melhores jogos de todos os tempos, tendo vencido mais de 200 prêmios de Jogo do Ano.
            </p>
            <p>
                A ideia de Druckmann foi de mesclar três dos trabalhos que mais o influenciaram como criador. O jogo apresentaria a jogabilidade do clássico Ico de PlayStation 2, teria um personagem principal inspirado em John Hartigan, da série de histórias em quadrinhos Sin City, e a ambientação seria inspirada no filme A Noite dos Mortos-Vivos, de Romero.
            </p>
            <p>
                O conceito era centrado em um policial que protegia uma jovem garota em um mundo cheio de monstros canibais. Ele tinha um problema cardíaco e sempre que o problema acontecia, o jogador assumia o controle da garota, revertendo os papéis de protetor e protegido. Por fim, Romero escolheu outro projeto. Druckmann arquivou a ideia e quase uma década depois, o conceito foi repensando e se tornou inspiração para The Last of Us.
            </p>
        </div>
    </section>
    <section id="the_last_1">
        <h2>The Last of Us Part I</h2>
            <div class="container">    
            <img src="./imagens/The last 1.png" alt="Capa do jogo the las of us"/>
                <div class="sinopse">
                    <h3>Sinopse do jogo</h3>
                    <p>
                        Joel, um sobrevivente solitário e que perdeu sua filha adolescente no início do apocalipse, recebe a missão de levar para fora de uma zona de quarentena uma menina de 14 anos, chamada Ellie.
                    </p>
                    <p>
                        A jovem é a única humana conhecida que é imune ao fungo e se torna a esperança de uma cura. Mas, para isso, Joel precisa cruzar os Estados Unidos para chegar a um hospital onde essa cura poderá ser desenvolvida....
                    </p>
                    <p>
                        Durante a jornada, ambos enfrentam diversos perigos, como as criaturas famintas e mercenários dispostos a atirar primeiro e perguntar depois.
                    </p>
                    <p>
                        Sem contar com os infectador que possuem varios tipos de multações como (os corredores, estaladores e baiacu) como são chamador pelos jogadores brasileiro.
                    </p>
                </div>
                    <img src="./imagens/JoeEllie.jpg" alt="imagem dos personagens Joe e Ellie"/>   
            </div>
    </section>
    <section id="the_last_2">
        <h2>The Last of Us Part II</h2>
        <div class="container">
            <img src="./imagens/thelast2.webp" alt="Capa the last of us part 2" />
                <div class="sinopse">
                    <h3>Sinopse do jogo</h3>
                    <p>
                        Ambientado cinco anos após os eventos de The Last of Us, o jogador assume o papel de duas protagonistas em um Estados Unidos pós-apocalíptico: Ellie, que busca por vingança após um evento traumático, e Abby, uma soldada que se envolve em um conflito entre uma milícia e um culto.
                    </p>
                    <p>
                        Jogo trouxe uma quantidade de inimigos novos e infectados que ao longo do tempo foram evoluindo com o fungo em seu corpo e ficando mais forte. 
                    </p>   
                </div>
            <img src="./imagens/ellie.webp" alt="Personagem ellie no the last of us part 2" />
        </div>
    </section>
    <section id="serie">
        <h2>A série da HBO</h2>
        <div class="container">
            <img src="./imagens/seriehbo.jpg" alt="Capa da série de the last of us da HBO" />
            <div class="sinopse">
                <h3>Sobre a série</h3>
                <p>
                    A série da HBO sobre The Last of Us foi uma adaptação do jogo de mesmo nome, foi produzido por Craig Mazin e Neil Druckmann. Pedro Pascal e Bella Ramsey foram escalados para interpretarem os protagonistas Joel e Ellie, respectivamente.
                </p>
                <p>
                    A série conta com uma temporada baseada no primeiro jogo. Neil Druckmann afirma que a segunda tempora está sendo produzida baseada no segundo jogo, diz também que por conta do segundo jogo ser mais longo que o primeiro terá a possibilidade de produzir uma terceira tempora, afirma Druckmann.
                </p>
            </div>
            <img src="./imagens/personagemhbo.webp" alt="Pedro Pascal e Bella Ramsey (Joe e Ellie)" />
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy;João Paulo - Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>
    </body>
</html>